<!DOCTYPE html>
<html lang="en" ng-app="LPM">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Laos Package Manager</title>
</head>
<body ng-cloak>
    <div ng-view>
    </div>

    <script>window.fn = window.$ = window.jQuery = require('jquery')</script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers/all.js"></script>
</body>
<style>

        body{
          background: #E5E5E5 !important;
        }
        
        .nav_custom{
          background: #E5E5E5 !important;
        }
        
        .box{
        
        /* width: 100px !important;
        height: 300px !important; */
        
        
        background: #FFFFFF !important;
        box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.07) !important;
        border-radius: 7px !important;
        }
        .input_custom{
          background: #FFFFFF !important;
        box-shadow: 0px 19px 41px rgba(0, 0, 0, 0.17) !important;
        border-radius: 10px !important;
        }
        </style>

</html>